0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:13:24 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 807
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:14:38 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:15:58 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:16:26 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:20:57 +0800] "POST /books HTTP/1.1" 500 9919 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:21:14 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:21:19 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:21:23 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:21:27 +0800] "POST /books HTTP/1.1" 500 9919 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:21:35 +0800] "POST /books HTTP/1.1" 500 9919 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:21:45 +0800] "POST /books HTTP/1.1" 500 9919 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:21:47 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:25:26 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:25:27 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:26:00 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:26:07 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:26:09 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:34:54 +0800] "GET /books HTTP/1.1" 200 5313 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:36:26 +0800] "GET /books HTTP/1.1" 200 5313 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:36:40 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:37:34 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:38:59 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:41:43 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:42:00 +0800] "DELETE /books/14 HTTP/1.1" 500 10849 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:43:32 +0800] "DELETE /books/14 HTTP/1.1" 500 10849 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:46:21 +0800] "GET /books/14 HTTP/1.1" 200 111 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:47:06 +0800] "DELETE /books/14 HTTP/1.1" 500 10849 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:47:59 +0800] "DELETE /books/14 HTTP/1.1" 500 10849 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:53:26 +0800] "DELETE /books/15 HTTP/1.1" 500 10849 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:54:35 +0800] "DELETE /books/15 HTTP/1.1" 500 10849 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:09:57:38 +0800] "DELETE /books/15 HTTP/1.1" 500 10849 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:00:41 +0800] "DELETE /books/15 HTTP/1.1" 200 14 http-bio-80-exec-2 877
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:01:27 +0800] "DELETE /books/16 HTTP/1.1" 200 14 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:02:29 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:03:02 +0800] "GET /books HTTP/1.1" 200 4992 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:03:48 +0800] "GET /books HTTP/1.1" 200 4992 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:03:59 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:10:04:43 +0800] "GET /books HTTP/1.1" 200 4992 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:56:04 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 850
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:56:18 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:56:29 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:56:38 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:56:46 +0800] "GET /books HTTP/1.1" 200 5124 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:56:47 +0800] "GET /books HTTP/1.1" 200 5124 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:57:35 +0800] "GET /books HTTP/1.1" 200 5124 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:57:44 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:06 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:11 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:14 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:17 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:58:48 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:59:20 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:11:59:41 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:00:21 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:00:31 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:03 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:26 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:01:35 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:02:02 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:02:07 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:04:48 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:17:06 +0800] "GET /books/100 HTTP/1.1" 200 - http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:18:32 +0800] "GET /books/100 HTTP/1.1" 200 46 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:47:41 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:48:44 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:12:48:48 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:08:25 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:09:27 +0800] "GET /books/1 HTTP/1.1" 200 94 http-bio-80-exec-2 828
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:09:40 +0800] "GET /books/2 HTTP/1.1" 200 70 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:12:00 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-2 816
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:12:10 +0800] "GET /books/-1 HTTP/1.1" 200 94 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:12:20 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:20:34 +0800] "GET /book HTTP/1.1" 404 949 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:20:38 +0800] "GET /books HTTP/1.1" 200 5225 http-bio-80-exec-3 689
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:20:50 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:20:57 +0800] "GET /pages/book.index HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:04 +0800] "GET /pages/books.index HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:19 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:19 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:21:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:24:29 +0800] "GET /pages/books.html HTTP/1.1" 200 7969 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:24:30 +0800] "GET /books HTTP/1.1" 200 5225 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:26:41 +0800] "GET /pages/books.html HTTP/1.1" 200 8020 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:26:41 +0800] "GET /books HTTP/1.1" 200 5225 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:26:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:29:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:29:32 +0800] "GET /pages/books.html HTTP/1.1" 200 8160 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:29:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:29:33 +0800] "GET /books HTTP/1.1" 200 5225 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:29:38 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:29:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:29:53 +0800] "GET /books HTTP/1.1" 200 5278 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:30:58 +0800] "GET /pages/books.html HTTP/1.1" 200 8253 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:30:58 +0800] "GET /books HTTP/1.1" 200 5278 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:31:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:31:03 +0800] "GET /books HTTP/1.1" 200 5339 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:35:09 +0800] "GET /pages/books.html HTTP/1.1" 200 8585 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:35:09 +0800] "GET /books HTTP/1.1" 200 5339 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:35:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:35:16 +0800] "GET /books HTTP/1.1" 200 5398 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:39:50 +0800] "GET /pages/books.html HTTP/1.1" 200 8618 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:39:50 +0800] "GET /books HTTP/1.1" 200 5398 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:39:57 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:27 +0800] "GET /pages/books.html HTTP/1.1" 200 8663 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:28 +0800] "GET /books HTTP/1.1" 200 5398 http-bio-80-exec-3 972
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:39 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:54 +0800] "GET /books HTTP/1.1" 200 5398 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:40:59 +0800] "GET /books HTTP/1.1" 200 5461 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:41:06 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:41:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:41:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:41:37 +0800] "GET /books HTTP/1.1" 200 5461 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:41:43 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:41:53 +0800] "GET /pages/books.html HTTP/1.1" 200 8664 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:41:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:41:53 +0800] "GET /books HTTP/1.1" 200 5554 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:42:00 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:42:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:42:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:42:48 +0800] "GET /books HTTP/1.1" 200 5554 http-bio-80-exec-4 971
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:42:54 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:42:54 +0800] "GET /books HTTP/1.1" 200 5554 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:44:24 +0800] "GET /pages/books.html HTTP/1.1" 200 8655 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:44:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:44:24 +0800] "GET /books HTTP/1.1" 200 5554 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:44:25 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:44:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:44:26 +0800] "GET /books HTTP/1.1" 200 5554 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:44:36 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:44:36 +0800] "GET /books HTTP/1.1" 200 5616 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:46:59 +0800] "GET /pages/books.html HTTP/1.1" 200 8694 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:46:59 +0800] "GET /books HTTP/1.1" 200 5616 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:03 +0800] "GET /books HTTP/1.1" 200 5671 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:27 +0800] "GET /books HTTP/1.1" 200 5726 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:33 +0800] "GET /pages/books.html HTTP/1.1" 200 8735 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:33 +0800] "GET /books HTTP/1.1" 200 5726 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:37 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:47:37 +0800] "GET /books HTTP/1.1" 200 5785 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:54:22 +0800] "GET /pages/books.html HTTP/1.1" 200 8938 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:54:23 +0800] "GET /books HTTP/1.1" 200 5785 http-bio-80-exec-3 911
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:54:24 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:58:29 +0800] "GET /pages/books.html HTTP/1.1" 200 9800 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:58:30 +0800] "GET /books HTTP/1.1" 200 5785 http-bio-80-exec-4 798
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:58:32 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:58:35 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:58:35 +0800] "GET /books HTTP/1.1" 200 5786 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:59:36 +0800] "GET /pages/books.html HTTP/1.1" 200 9806 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:59:36 +0800] "GET /books HTTP/1.1" 200 5786 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:59:37 +0800] "GET /books/1 HTTP/1.1" 200 186 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:59:39 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:13:59:39 +0800] "GET /books HTTP/1.1" 200 5787 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:03:12 +0800] "GET /pages/books.html HTTP/1.1" 200 9967 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:03:12 +0800] "GET /books HTTP/1.1" 200 5787 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:03:13 +0800] "GET /books/1 HTTP/1.1" 200 187 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:07:36 +0800] "GET /pages/books.html HTTP/1.1" 200 10560 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:07:36 +0800] "GET /books HTTP/1.1" 200 5787 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:07:39 +0800] "DELETE /book/1 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:07:39 +0800] "GET /books HTTP/1.1" 200 5787 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:30 +0800] "DELETE /book/1 HTTP/1.1" 404 949 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:31 +0800] "GET /books HTTP/1.1" 200 5787 http-bio-80-exec-2 723
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:35 +0800] "DELETE /book/4 HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:35 +0800] "GET /books HTTP/1.1" 200 5787 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:48 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:51 +0800] "GET /books HTTP/1.1" 200 5641 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:59 +0800] "GET /pages/books.html HTTP/1.1" 200 10561 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:08:59 +0800] "GET /books HTTP/1.1" 200 5641 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:02 +0800] "DELETE /books/2 HTTP/1.1" 200 48 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:02 +0800] "GET /books HTTP/1.1" 200 5492 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:06 +0800] "GET /books HTTP/1.1" 200 5492 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:06 +0800] "DELETE /books/3 HTTP/1.1" 200 48 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:08 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:08 +0800] "GET /books HTTP/1.1" 200 5345 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:39 +0800] "GET /pages/books.html HTTP/1.1" 200 10520 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:39 +0800] "GET /books HTTP/1.1" 200 5345 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:42 +0800] "GET /books HTTP/1.1" 200 5345 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:42 +0800] "DELETE /books/4 HTTP/1.1" 200 48 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:09:44 +0800] "GET /books HTTP/1.1" 200 5151 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:03 +0800] "GET /books HTTP/1.1" 200 5151 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:07 +0800] "GET /books HTTP/1.1" 200 5151 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:07 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:09 +0800] "GET /books HTTP/1.1" 200 4801 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:11 +0800] "GET /books HTTP/1.1" 200 4801 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:11 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:13 +0800] "GET /books HTTP/1.1" 200 4451 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:17 +0800] "GET /books HTTP/1.1" 200 4451 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:17 +0800] "DELETE /books/10 HTTP/1.1" 200 48 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:18 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:18 +0800] "GET /books HTTP/1.1" 200 4272 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:34 +0800] "GET /pages/books.html HTTP/1.1" 200 10572 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:34 +0800] "GET /books HTTP/1.1" 200 4272 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:37 +0800] "GET /books HTTP/1.1" 200 4272 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:37 +0800] "DELETE /books/12 HTTP/1.1" 200 48 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:43 +0800] "GET /books HTTP/1.1" 200 4084 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:46 +0800] "GET /books HTTP/1.1" 200 4084 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:46 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:11:48 +0800] "GET /books HTTP/1.1" 200 3688 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:03 +0800] "GET /books HTTP/1.1" 200 3688 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:05 +0800] "GET /books HTTP/1.1" 200 3688 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:05 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:08 +0800] "GET /books HTTP/1.1" 200 3605 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:08 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:10 +0800] "DELETE /books/20 HTTP/1.1" 200 49 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:10 +0800] "GET /books HTTP/1.1" 200 3258 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:13 +0800] "GET /books HTTP/1.1" 200 3258 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:13 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:15 +0800] "GET /books HTTP/1.1" 200 2911 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:19 +0800] "GET /books HTTP/1.1" 200 2911 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:19 +0800] "DELETE /books/36 HTTP/1.1" 200 48 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:21 +0800] "GET /books HTTP/1.1" 200 2852 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:27 +0800] "GET /books HTTP/1.1" 200 2852 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:27 +0800] "DELETE /books/35 HTTP/1.1" 200 48 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:13:28 +0800] "GET /books HTTP/1.1" 200 2797 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:16:34 +0800] "GET /pages/books.html HTTP/1.1" 200 10690 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:16:34 +0800] "GET /books HTTP/1.1" 200 2797 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:16:36 +0800] "DELETE /books/34 HTTP/1.1" 200 48 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:16:36 +0800] "GET /books HTTP/1.1" 200 2742 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:16:38 +0800] "DELETE /books/33 HTTP/1.1" 200 48 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:16:38 +0800] "GET /books HTTP/1.1" 200 2680 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:16:40 +0800] "DELETE /books/28 HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:16:40 +0800] "GET /books HTTP/1.1" 200 2627 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:19:25 +0800] "GET /books HTTP/1.1" 200 2627 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:19:34 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:19:35 +0800] "GET /books HTTP/1.1" 200 2627 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:34:37 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:34:37 +0800] "GET /books HTTP/1.1" 200 2627 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:54:54 +0800] "GET /books HTTP/1.1" 200 2627 http-bio-80-exec-2 931
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:57:23 +0800] "GET /books HTTP/1.1" 200 2627 http-bio-80-exec-2 819
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:57:33 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:57:55 +0800] "GET /books/3 HTTP/1.1" 200 76 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:58:17 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:58:39 +0800] "GET /books HTTP/1.1" 200 2627 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:59:05 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-80-exec-2 883
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:04:42 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:04:42 +0800] "GET /books HTTP/1.1" 200 2627 http-bio-80-exec-3 769
0:0:0:0:0:0:0:1 - - [01/Aug/2022:18:34:55 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 208
0:0:0:0:0:0:0:1 - - [01/Aug/2022:18:34:55 +0800] "GET /books HTTP/1.1" 200 2685 http-bio-80-exec-6 6
