0:0:0:0:0:0:0:1 - - [31/Jul/2022:20:59:43 +0800] "GET /delete?id=1 HTTP/1.1" 404 949 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Jul/2022:20:59:59 +0800] "GET /delete/1 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:02:08 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:03:16 +0800] "POST /users/1 HTTP/1.1" 405 1047 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:03:45 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:03:57 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:04:08 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:04:39 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:04:42 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:04:56 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:07:00 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:07:45 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:08:55 +0800] "GET /users/666 HTTP/1.1" 200 25 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:09:23 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:09:47 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:11:13 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:11:17 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:15:47 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:16:07 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:17:55 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:17:57 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:17:59 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:18:02 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:27:28 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:27:31 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:27:32 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:27:34 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:41:18 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:43:05 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:44:08 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:44:29 +0800] "GET /books HTTP/1.1" 200 103 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:44:43 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:44:58 +0800] "GET /books HTTP/1.1" 200 103 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:34 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:44 +0800] "GET /pages/index.html HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:21:56:52 +0800] "GET /books HTTP/1.1" 200 103 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:01:41 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:02:03 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-3 2
